{
    "debug": true,
    "process": {
        "file_limit": 1000000,
        "core_limit": 1000000000
    },
    "log": {
        "path": "/home/deploy/etherflyer_exchange_server/deploy/log/matchengine",
        "flag": "fatal,error,warn,info,debug,trace",
        "num": 10
    },
    "alert": {
        "host": "matchengine",
        "addr": "127.0.0.1:4444"
    },
    "svr": {
        "bind": [
            "tcp@0.0.0.0:7316",
            "udp@0.0.0.0:7316"
        ],
        "buf_limit": 100,
        "max_pkg_size": 10240,
        "heartbeat_check": false
    },
    "cli": "tcp@127.0.0.1:7317",
    "db_log": {
        "host": "localhost",
        "user": "root",
        "pass": "rootroot",
        "name": "trade_log"
    },
    "db_history": {
        "host": "localhost",
        "user": "root",
        "pass": "rootroot",
        "name": "trade_history"
    },
    "assets": [
        {
            "name": "ETH",
            "prec_save": 18,
            "prec_show": 18
        }, {
            "name": "TCASH",
            "prec_save": 8,
            "prec_show": 8
        }, {
            "name": "EOS",
            "prec_save": 18,
            "prec_show": 8
        }, {
            "name": "OMG",
            "prec_save": 18,
            "prec_show": 8
        }, {
            "name": "TRX",
            "prec_save": 6,
            "prec_show": 6
        }, {
            "name": "VEN",
            "prec_save": 18,
            "prec_show": 8
        }, {
            "name": "PPT",
            "prec_save": 8,
            "prec_show": 8
        }, {
            "name": "DDD",
            "prec_save": 18,
            "prec_show": 8
        }, {
            "name": "BKX",
            "prec_save": 18,
            "prec_show": 8
        }, {
            "name": "SMS",
            "prec_save": 3,
            "prec_show": 3
        }
    ],
    "markets": [
        {
            "name": "TCASHETH",
            "stock": {
                "name": "TCASH",
                "prec": 4
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }, {
            "name": "EOSETH",
            "stock": {
                "name": "EOS",
                "prec": 4
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }, {
            "name": "OMGETH",
            "stock": {
                "name": "OMG",
                "prec": 4
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }, {
            "name": "TRXETH",
            "stock": {
                "name": "TRX",
                "prec": 2
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }, {
            "name": "VENETH",
            "stock": {
                "name": "VEN",
                "prec": 4
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }, {
            "name": "PPTETH",
            "stock": {
                "name": "PPT",
                "prec": 4
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }, {
            "name": "DDDETH",
            "stock": {
                "name": "DDD",
                "prec": 4
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }, {
            "name": "BKXETH",
            "stock": {
                "name": "BKX",
                "prec": 4
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }, {
            "name": "SMSETH",
            "stock": {
                "name": "SMS",
                "prec": 3
            },
            "money": {
                "name": "ETH",
                "prec": 8
            }
        }
    ],
    "brokers": "127.0.0.1:9092",
    "slice_interval": 3600,
    "slice_keeptime": 259200,
    "bot_user_id": 137
}
